#spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/asuqgwhl
spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/d8b1r0tu8fmct9
spring.datasource.username=jhmbxqextylmeo
#spring.datasource.password=vUoevGQk63xQAJ6dSQjvvSd2gnEScfh0
spring.datasource.password=e94aff8956e47de80f980b569607aa0ecd98e94a327fe58c5c12f80b0c22237a
spring.datasource.driver-class-name=org.postgresql.Driver

#
#spring.datasource.url=jdbc:h2:file:D:/TelRan/DataBase/H2/drugsTest
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true

server.error.include-message=always

jwt.secret.word=secret
jwt.expirations=120000
jwt.refresh.expirations=240000
